[pytest]
DJANGO_SETTINGS_MODULE=test_project.settings
addopts = --reuse-db
norecursedirs = build dist docs .eggs/* *.egg-info htmlcov test_plus .git .tox
python_files = test*.py
pythonpath = test_project/
