[tox]
envlist =
    py{27,py}-dj{18,19,110,111}
    py{34,py3}-dj{18,19,110,111,20}
    py{35}-dj{18,19,110,111,20}
    py{36}-dj{111,20}
    py{27,py}-dj{18,19,110,111}-drf
    py{34,py3}-dj{18,19,110,111,20}-drf
    py{35}-dj{18,19,110,111,20}-drf
    py{36}-dj{111,20}-drf

skip_missing_interpreters = True

[testenv]
deps =
    dj18: Django<1.9
    dj19: Django<1.10
    dj110: Django<1.11
    dj111: Django<2.0
    dj20: Django>=2.0a1,<2.1
    drf: djangorestframework
    coverage
    factory-boy

pip_pre =
    dj20: True

commands =
    coverage run --source=test_plus setup.py test

[testenv:py27-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402

[testenv:py34-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402

[testenv:py35-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402

[testenv:py36-flake8]
deps =
    flake8
commands =
    flake8 . --ignore=E501,E402
