[tox]
envlist =
    py35-{2.0,2.1,2.2}
    py35-{2.0,2.1,2.2}-drf
    py{36,37,py3}-{2.0,2.1,2.2,3.0,3.1,latest}
    py{36,37,py3}-{2.0,2.1,2.2,3.0,3.1,latest}-drf
    py{38,39}-{2.2,3.0,3.1,latest}
    py{38,39}-{2.2,3.0,3.1,latest}-drf

skip_missing_interpreters = True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

deps =
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<3.0
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2
    latest: Django
    drf: djangorestframework
    factory-boy
    flake8
    pyflakes
    pytest
    pytest-cov
    pytest-django
    pytest-pythonpath

setenv =
    PYTHONPATH=test_project
    PYTHONDONTWRITEBYTECODE=true

commands =
    python setup.py test
    py.test
    flake8 . --ignore=E501,E402

usedevelop = True
