[tox]
envlist =
    py{27,py}-{1.11,1.11-drf}
    py34-{1.11,2.0}
    py34-{1.11,2.0}-drf
    py35-{1.11,2.0,2.1,2.2}
    py35-{1.11,2.0,2.1,2.2}-drf
    py{36,37,38,py3}-{1.11,2.0,2.1,2.2,3.0,latest}
    py{36,37,38,py3}-{1.11,2.0,2.1,2.2,3.0,latest}-drf
    py{36,37,38,py3}-{1.11,2.0,2.1,2.2,3.0,latest}
    py{36,37,38,py3}-{1.11,2.0,2.1,2.2,3.0,latest}-drf

skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    1.11: Django<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<3.0
    3.0: Django>=3.0,<3.1
    latest: Django
    drf: djangorestframework
    factory-boy
    pytest
    pytest-django
    pytest-cov
    black

setenv =
    PYTHONPATH=test_project
    PYTHONDONTWRITEBYTECODE=true

commands =
    python setup.py test
    pytest
    black --check .

usedevelop = True
